<html>
<main>
    <h1>Truesound Privacy Policy.</h1>
    <p>Last updated: [insert Date]</p>
    <section>
        <h2>Introduction</h2>
        <p>Truesound is commited to protecting your personal data.</p>
    </section>
    <section>
        <h2>Information We Collect</h2>
        <ul>
           <li>Name</li>
           <li>Email address</li>
           <li>Username</li>
           <li>Password(harsed)</li>
           <li>Location(optional)</li>
        </ul>
    </section>
    <section>
        <h2>How We Use Your Information</h2>
        <ul>
            <li>To provide our services.</li>
            <li>To communicate with you.</li>
            <li>To improve on our Website.</li>
            <li>To comply with laws and regulations.</li>
        </ul>
    </section>
    <section>
       <h2>Cookies and Tracking</h2>
          <p>We use cookies to enhance your experience.</p>
          <p>We use Google Analytics for website analytics.</p>
    </section>
    <section>
        <h2>Data Protection and security.</h2>
        <p>We Implement industry-standard security measures.</p>
        <p>We store data in security measures.</p>
    </section>
    <section>
      <h2>Your Rights</h2>
      </ul>
           <li>Right to access and rectify data</li>
           <li>Right to erase data (Right to be Forgotten)</li>
           <li>Right to restrict processing</li>
           <li>Right to object to processing</li>
      </ul>
    </section>
    <section>
      <h2>Changes to This Policy</h2>
      <p>We reserve the right to modify this policy.</p>
      <p>Your continued use constitutes acceptance.</p>
    </section>
   </main>
   <footer>
     <p>&copy; 2024 Truesound. All rights reserved.</p>
   </footer>
</body>

<style>
body{
 font-family:Arial, sans-serif;
 margin:0;
 padding:0;
}
header{
 background-color:#333;
 color:#fff;
 padding:1 rem;
 text-align:center;
}
nav ul{
 list-style:none;
 margin:0;
 padding:0;
 display:flex;
 justify-content:space-between;
}
nav li{
 margin-right:20px;
}
nav a{
 color:#fff;
 text-decoration:none;
}
main{
 padding:2em;
}
section{
 margin-bottom:2em;
}
h1, h2{
 color:#333;
}
ul{
 list-style:disc;
 margin-left:20px;
}
li{
 margin-bottom:10px;
}
footer{
 background-color:#333;
 color:#fff;
 padding:1em;
 text-align:center;
}
</style>

</html>     